{
  "name": "lucid-code-observatory",
  "displayName": "Lucid",
  "description": "Def-use views and virtual files for code clarity",
  "version": "0.1.0",
  "publisher": "lucid",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "bin": {
    "lucid": "./out/cli.js"
  },
  "activationEvents": [
    "onCommand:lucid.openDefUse",
    "onCommand:lucid.openEntryPoint",
    "onCommand:lucid.openEventFlow",
    "onCommand:lucid.openImpact",
    "onCommand:lucid.openStructure",
    "onCommand:lucid.openTranslation",
    "onCommand:lucid.loadTraceOverlay",
    "onCommand:lucid.openDataFlow",
    "onCommand:lucid.analyzeState",
    "onCommand:lucid.openView",
    "onCommand:lucid.saveSelected",
    "onCommand:lucid.saveAll",
    "onCommand:lucid.pull",
    "onCommand:lucid.discard",
    "onCommand:lucid.toggleFold",
    "onCommand:lucid.fork"
  ],
  "contributes": {
    "commands": [
      { "command": "lucid.openDefUse", "title": "Lucid: Open Def-Use View" },
      { "command": "lucid.openDataFlow", "title": "Lucid: Open Data Flow View (Python)" },
      { "command": "lucid.openEntryPoint", "title": "Lucid: Open Entry Point View (JS/TS)" },
      { "command": "lucid.openEventFlow", "title": "Lucid: Open Event Flow View (JS/TS)" },
      { "command": "lucid.openImpact", "title": "Lucid: Open Impact View" },
      { "command": "lucid.openStructure", "title": "Lucid: Open Structure View" },
      { "command": "lucid.openTranslation", "title": "Lucid: Open Translation (Python→C++)" },
      { "command": "lucid.loadTraceOverlay", "title": "Lucid: Load Trace Overlay (JSON)" },
      { "command": "lucid.analyzeState", "title": "Lucid: Analyze State (alias)" },
      { "command": "lucid.openView", "title": "Lucid: Open View…" },
      { "command": "lucid.saveSelected", "title": "Lucid: Save Selected" },
      { "command": "lucid.saveAll", "title": "Lucid: Save All" },
      { "command": "lucid.pull", "title": "Lucid: Pull (merge from real)" },
      { "command": "lucid.discard", "title": "Lucid: Discard Virtual Edits" },
      { "command": "lucid.toggleFold", "title": "Lucid: Toggle Fold" },
      { "command": "lucid.fork", "title": "Lucid: Fork…" }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test-runner.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ts-morph": "^20.0.0",
    "zod": "^3.22.0",
    "cytoscape": "^3.23.0",
    "chokidar": "^3.5.0",
    "ignore": "^5.3.0"
  }
}
